{
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "statusBar.background": "#c8a2c8",
    "titleBar.activeBackground": "#c8a2c8",
    "titleBar.inactiveBackground": "#c8a2c8",
  },
  "window.title": "Front-End FAM",
}